# spell-checker-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/fahrizal/spellchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  foods.json
app/src/main/java/id/fahrizal/spellchecker/: App.kt  MainActivity.kt  SpellChecker.kt
app/src/main/java/id/fahrizal/spellchecker/data/: CityManager.kt  FoodManager.kt
app/src/main/java/id/fahrizal/spellchecker/domain/: GetCity.kt  GetFood.kt  SpellChecker.kt
app/src/main/java/id/fahrizal/spellchecker/ui/: CustomUiScreen.kt  SpellCheckerScreen.kt  SpellCheckerViewModel.kt
app/src/main/java/id/fahrizal/spellchecker/util/: JsonUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/fahrizal/spellchecker/: ExampleUnitTest.kt  SpellCheckerTest.kt
gradle/wrapper/: gradle-wrapper.properties
